MONGO_LOGIN=login
MONGO_PASSWORD=password
ADMIN_USERNAME=root
ADMIN_PASSWORD=rootroot
JWT_SECRET=ubersafesecretthatwillneverbebroken
URL=https://example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=tester
SMTP_PASSWORD=password1